﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://pdfcms.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>pdfcms.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>pdfcms</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$pdfcms</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="pdfcms" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:pdfcms.database.windows.net,1433;Initial Catalog=pdfcms_db;User ID=pdfcms@pdfcms;Password=ingentive@123" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="PDFCMS.Models.ApplicationDbContext, PDFCMS" MigrationConfiguration="PDFCMS.Migrations.Configuration, PDFCMS" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)pdfcms-Web.config Connection String">
      <ParameterValue>Data Source=tcp:pdfcms.database.windows.net,1433;Initial Catalog=pdfcms_db;User ID=pdfcms@pdfcms;Password=ingentive@123</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>